# AudioStore

./: README.md
backend/: .env
backend/backend1/: README.md  pom.xml
backend/backend1/database/: accounts.sql  contacts.sql  orders.sql  products.sql
backend/backend1/src/main/java/com/nvk/apicrud/: ApiCrudApplication.java
backend/backend1/src/main/java/com/nvk/apicrud/Controllers/: AuthController.java  ContactController.java  OrderController.java  ProductController.java
backend/backend1/src/main/java/com/nvk/apicrud/DTO/: AccountRequest.java  AccountResponse.java  ContactRequest.java  ContactResponse.java  OrderResponse.java  ProductRequest.java  ProductResponse.java
backend/backend1/src/main/java/com/nvk/apicrud/DTO/Account/: AccountRequest.java  AccountResponse.java
backend/backend1/src/main/java/com/nvk/apicrud/DTO/Contact/: ContactRequest.java  ContactResponse.java
backend/backend1/src/main/java/com/nvk/apicrud/DTO/Order/: OrderResponse.java
backend/backend1/src/main/java/com/nvk/apicrud/DTO/Product/: ProductRequest.java  ProductResponse.java
backend/backend1/src/main/java/com/nvk/apicrud/Entity/: Account.java  Contact.java  Order.java  Product.java
backend/backend1/src/main/java/com/nvk/apicrud/Entity/Alter/: AlterContact.java  AlterProduct.java
backend/backend1/src/main/java/com/nvk/apicrud/Filter/: JwtAuthenticationFilter.java
backend/backend1/src/main/java/com/nvk/apicrud/Repository/: AccountsRepository.java  ContactRepository.java  OrderRepository.java  ProductRepository.java
backend/backend1/src/main/java/com/nvk/apicrud/Security/: PasswordConfig.java  SecurityConfig.java
backend/backend1/src/main/java/com/nvk/apicrud/Services/: AccountService.java  ContactService.java  DataSeeder.java  JwtService.java  OrderService.java  ProductService.java
backend/backend1/src/main/java/com/nvk/apicrud/Services/Alter/: AlterAccountService.java  AlterContactService.java  AlterOrderService.java  AlterProductService.java
backend/backend1/src/main/resources/: application.properties
front-end/: README.md  index.html  package-lock.json  package.json
front-end/src/: App.jsx  main.jsx  styles.css
front-end/src/components/: Banner.jsx  Footer.jsx  LeftMenu.jsx  Logo.jsx  MainLayout.jsx  Product.jsx  ProductCard.jsx  ProductsSection.jsx  TopMenu.jsx
front-end/src/pages/: CartPage.jsx  ContactPage.jsx  HomePage.jsx  LoginPage.jsx  NotFoundPage.jsx  OrderHistoryPage.jsx  ProductDetailPage.jsx  RegisterPage.jsx  TrangChu.jsx
front-end/src/routes/: index.js
(+7 files in other folders)
